import random

COLORS = [
    (76, 38, 38),
    (153, 54, 38),
    (230, 180, 172),
    (255, 68, 0),
    (255, 140, 64),
    (115, 63, 29),
    (191, 163, 143),
    (229, 153, 0),
    (51, 38, 13),
    (127, 108, 32),
    (242, 255, 64),
    (199, 217, 163),
    (78, 102, 51),
    (112, 204, 51),
    (0, 115, 31),
    (54, 217, 141),
    (0, 115, 92),
    (77, 102, 97),
    (0, 242, 226),
    (172, 230, 226),
    (0, 184, 230),
    (13, 43, 51),
    (57, 149, 230),
    (32, 83, 128),
    (19, 42, 77),
    (0, 12, 89),
    (115, 115, 230),
    (115, 64, 255),
    (198, 182, 242),
    (89, 64, 128),
    (94, 0, 140),
    (230, 128, 255),
    (204, 0, 163),
    (51, 13, 43),
    (128, 64, 98),
    (140, 0, 56),
    (255, 128, 162),
    (255, 64, 89)
]

def get_random_color():
    random.seed()
    return COLORS[random.randrange(len(COLORS))]
